# paging-library-testdrive

./: .gitignore  README.md
android-client/: .gitignore  LICENSE  build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/common/: ActivityScope.kt  ApplicationContext.kt  FootbalHttpClient.kt  StringDiffCallback.kt  StringRecycleAdapter.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
android-client/app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/launch/: LaunchActivity.kt
android-client/app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/names/: NamesActivityInjectorModule.kt  NamesActivitySubcomponent.kt  NamesApi.kt  NamesDataSource.kt  NamesDataSourceFactory.kt  NamesViewModel.kt
android-client/app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/products/: Product.kt  ProductDiffer.kt  ProductsActivityInjectorModule.kt  ProductsActivitySubcomponent.kt  ProductsAdapter.kt  ProductsApi.kt  ProductsDataSourceFactory.kt  ProductsResponse.kt  ProductsResponseMeta.kt  ProductsViewModel.kt
android-client/app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/teamlist/: DataService.kt  TeamDiffCallback.kt  TeamListActivity.kt  TeamListInjectorModule.kt  TeamListResponse.kt  TeamNameAdapter.kt  TeamsViewModel.kt
android-client/app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/teamlist/sync/: CompetitionDto.kt  DataSyncer.kt  RoomModule.kt  TeamDao.kt  TeamDatabase.kt  TeamDto.kt  TeamSyncService.kt  TeamSyncServiceInjectorModule.kt
android-client/app/src/main/res/layout/: activity_launch.xml  activity_names.xml  activity_products.xml  activity_team_list.xml  layout_product_item.xml  my_text_layout.xml  team_view_item.xml
android-client/app/src/test/java/com/abnormallydriven/paginglibrarytestdrive/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/abnormallydriven/paginglibrarytestdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/: ActivityScope.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  HttpModule.kt  MainActivity.kt  PagingLibraryTestDriveApp.kt  TeamTiledDataSource.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/common/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  FootballRetrofit.kt  HttpModule.kt  ViewModelFactory.kt  ViewModelsModule.kt
app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/launch/: LaunchActivity.kt
app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/names/: NamesActivity.kt
app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/products/: ProductsActivity.kt  ProductsActivityModule.kt  ProductsDataSource.kt
app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/sync/: CompetitionDto.kt  DataSyncer.kt  FootballApi.kt  RoomModule.kt  TeamDao.kt  TeamDatabase.kt  TeamDto.kt  TeamSyncService.kt  TeamSyncServiceInjectorModule.kt  TeamSyncServiceSubcomponent.kt
app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/teamlist/: HttpTiledDataSource.kt  PagedListAdapter.kt  Team.kt  TeamDiffCallback.kt  TeamKeyedDataSource.kt  TeamListActivity.kt  TeamListInjectorModule.kt  TeamListResponse.kt  TeamListSubComponent.kt  TeamListSubcomponent.kt  TeamTiledDataSource.kt  TeamViewHolder.kt  TeamsViewModel.kt
app/src/main/java/com/abnormallydriven/paginglibrarytestdrive/teamlist/sync/: FootballApi.kt  TeamSyncServiceSubcomponent.kt
app/src/main/res/layout/: activity_main.xml  activity_team_list.xml  team_view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample-api/: .gitignore  pom.xml
sample-api/src/main/java/: Main.java  Product.java  SearchResponse.java  SearchResponseMeta.java
sample-api/src/main/resources/: fake_names.csv  fake_products.json
